{
  "extends": [
    "config:base"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchPackageNames": ["/vuepress/"],
      "groupName": "vuepress",
    }
  ],
  "npm": {
    "separateMinorPatch": true
  },
  "schedule": ["after 10pm every weekday"],
  "enabledManagers": ["dockerfile", "github-actions", "npm"],
  "rangeStrategy": "bump",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 99
}
