{
  "compilerOptions": {
    "module": "ES2020",
    "target": "ES2020",
    "lib": ["ES2022", "dom"],
    "strict": true,
    "types": ["cypress", "node"],
    "paths": {
      "#pages/*": ["./cypress/pages/*"]
    }
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}